# CITEIS_Automation

./: .gitignore
CustomReport/: .classpath  .project
CustomReport/src/com/cisco/cat/reports/: CATReports.java
CustomReport/src/com/cisco/cat/reports/chart/: PieChart.java
CustomReport/src/com/cisco/cat/reports/enums/: Colors.java  ExceptionDetails.java  RecordingFor.java  ReportLabels.java
CustomReport/src/com/cisco/cat/reports/exceptions/: CATReporterException.java  CATReporterStepFailedException.java
CustomReport/src/com/cisco/cat/reports/listeners/: CATReportsListener.java  ConfigurationListener.java  MethodListener.java
CustomReport/src/com/cisco/cat/reports/logging/: LogAs.java
CustomReport/src/com/cisco/cat/reports/sel/: CaptureScreen.java
CustomReport/src/com/cisco/cat/reports/utils/: Attributes.java  AuthorDetails.java  Directory.java  FTPConnect.java  Platform.java  SendMail.java  SettingsFile.java  Steps.java  TestNGXMLReader.java  Utils.java
CustomReport/src/com/cisco/cat/reports/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
citeis-auto/: .classpath  .project  pom.xml
citeis-auto/inputs/: TestData.xlsx
citeis-auto/logs/: myApp.log.2016-02-03-13-08  myApp.log.2016-02-03-13-09  myApp.log.2016-02-03-14-09  myApp.log.2016-02-03-15-57  myApp.log.2016-02-03-16-05  myApp.log.2016-02-03-16-06  myApp.log.2016-02-04-16-10  myApp.log.2016-02-04-16-12  myApp.log.2016-02-05-11-34
citeis-auto/props/: atu.properties  cat.properties  debug.properties  log4j.xml
citeis-auto/src/main/java/com/cisco/citeis/actions/: Browser.java  Button.java  Checkbox.java  Combobox.java  Element.java  Link.java  Listbox.java  Object.java  Radiobutton.java  Sync.java  TextBox.java  Window.java
citeis-auto/src/main/java/com/cisco/citeis/common/: ApplicationConstants.java  VariableConstants.java
citeis-auto/src/main/java/com/cisco/citeis/pages/: AppStartPage.java  ApplicationDetailsPage.java  CurrentProfilePage.java  HomePage.java  LoginPage.java  MyApplicationsPage.java
citeis-auto/src/main/java/com/cisco/citeis/util/: CommonUtil.java  DataProviderUtil.java  DateUtil.java  ExcelUtil.java  FTPConnect.java  FTPConnectAndLoginDemo.java  FileUtil.java  LoggerUtil.java  PropertyUtil.java  SendMail.java
citeis-auto/src/test/java/com/cisco/citeis/scripts/: VerifyAppFlow.java  VerifyEPGCreation.java  VerifyLogin.java
citeis-auto/src/test/java/com/cisco/citeis/suites/: AppFlow.xml  CreateEPG.xml  ExtendedSanityTest.xml  LoginTest.xml  RegressionTest.xml  SanityTest.xml
citeis-auto/src/test/java/com/cisco/citeis/testBase/: TestBase.java
