#change results directory
#cat.reports.dir=//PPONGURU-WS01//Testcases//results//CAT Reporter
cat.reports.dir=results//CAT Reporter

#change header text
cat.proj.header.text=CITEIS

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
cat.proj.header.logo= results//Ciscologo.png

#specify your project description
cat.proj.description=CITEIS Web App

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
cat.reports.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
cat.reports.configurationreports=false

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
cat.reports.excel=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
cat.reports.continueExecutionAfterStepFailed = True


#Record test execution
#testmethod: recored execution for every single test method in its own movie file, not yet implemented
#suite: record execution of complete suite in a single movie file
#Available options: suite, none
cat.reports.recordExecution=none


#Maximum number of runs to generate, not yet implemented
cat.reports.setMaxRuns = 100


#generate pdf reports, not yet implemented
cat.reports.pdf=false


