-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 144.365 sec <<< FAILURE!
validateAppFlow(com.cisco.citeis.scripts.VerifyAppFlow)  Time elapsed: 5.112 sec  <<< FAILURE!
java.lang.AssertionError: 'fcs-test-qa1' Application not present
	at org.testng.Assert.fail(Assert.java:94)
	at com.cisco.citeis.pages.MyApplicationsPage.validateAppFlow(MyApplicationsPage.java:122)
	at com.cisco.citeis.scripts.VerifyAppFlow.validateAppFlow(VerifyAppFlow.java:33)

validateAppFlow(com.cisco.citeis.scripts.VerifyAppFlow)  Time elapsed: 36.432 sec  <<< FAILURE!
java.lang.AssertionError: 'fcs-test1' Profile not present
	at org.testng.Assert.fail(Assert.java:94)
	at com.cisco.citeis.pages.MyApplicationsPage.validateAppFlow(MyApplicationsPage.java:126)
	at com.cisco.citeis.scripts.VerifyAppFlow.validateAppFlow(VerifyAppFlow.java:33)

validateAppFlow(com.cisco.citeis.scripts.VerifyAppFlow)  Time elapsed: 40.759 sec  <<< FAILURE!
java.lang.AssertionError: 'stage-epg-wo1' EPG not present
	at org.testng.Assert.fail(Assert.java:94)
	at com.cisco.citeis.pages.MyApplicationsPage.validateEPGDisplayed(MyApplicationsPage.java:144)
	at com.cisco.citeis.pages.MyApplicationsPage.validateAppFlow(MyApplicationsPage.java:86)
	at com.cisco.citeis.scripts.VerifyAppFlow.validateAppFlow(VerifyAppFlow.java:33)

